# BattleTracker

./: .gitignore  README.md  docker-compose.yml  pom.xml  railway.toml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/zonix/dndapp/: DndAppApplication.java
backend/src/main/java/com/zonix/dndapp/component/: AuthChannelInterceptor.java  JwtAuthenticationFilter.java  LobbyRequestFactory.java  UserCombatantFactory.java  WebSocketEventListener.java  WebSocketSecurityConfig.java
backend/src/main/java/com/zonix/dndapp/config/: CorsConfig.java  JacksonConfig.java  WebSocketConfig.java
backend/src/main/java/com/zonix/dndapp/controller/: AuthenticationController.java  BattleController.java  BattleTrackerController.java  CombatantController.java  CreatureController.java  LobbyController.java  LobbyWSController.java  PlayerCharacterController.java  UserController.java
backend/src/main/java/com/zonix/dndapp/dto/entity/: AuthContext.java  JoinMessage.java  LobbyFlatDTO.java  LobbyUserDTO.java  PlayerCharacterDTO.java  UserCombatantDTO.java  UserDTO.java  UserSafeInfo.java
backend/src/main/java/com/zonix/dndapp/dto/entity/combatant/: PlayerCombatantDTO.java  TemplateCombatantDTO.java
backend/src/main/java/com/zonix/dndapp/dto/request/: CombatantUpdateRequest.java  HpChangeType.java  HpUpdateRequest.java  ItemAddRequest.java  ItemRemovalRequest.java  LobbyActionRequest.java  LobbyCreationRequest.java  LoginRequest.java  PlayerCharacterSearchRequest.java  RegisterRequest.java  SortDirection.java  TemplateCreatureCreationRequest.java  TemplateCreatureSearchRequest.java
backend/src/main/java/com/zonix/dndapp/dto/response/: AuthResponse.java  BattleResponse.java  JoinRequest.java  LobbyActionResponse.java  LobbyBattleResponse.java  LobbyResponse.java  LoginResponse.java  RegisterResponse.java
backend/src/main/java/com/zonix/dndapp/dto/response/sheet/: CreatureResponse.java  PlayerCharacterResponse.java  TemplateCreatureResponse.java
backend/src/main/java/com/zonix/dndapp/entity/: Ability.java  Action.java  Battle.java  BonusAction.java  CombatGroup.java  Combatant.java  CreatureAction.java  CreatureSkills.java  CreatureSkillsId.java  CreatureSpeed.java  CreatureSpeedId.java  LegendaryAction.java  Lobby.java  LobbyRequest.java  LobbyRequestStatus.java  LobbyRequestType.java  LobbyRole.java  LobbyUser.java  Reaction.java  Role.java  Spell.java  TemplateCreature.java  TurnItemType.java  TurnQueueItem.java  User.java  UserCombatant.java  UserLobbyId.java
backend/src/main/java/com/zonix/dndapp/entity/playerCharacter/: PlayerCharacter.java
backend/src/main/java/com/zonix/dndapp/entity/playerCharacter/helperType/: Action.java  Attack.java  Combat.java  Damage.java  (+2 more)
backend/src/main/java/com/zonix/dndapp/exception/: BattleNotFoundException.java  LobbyNotFoundException.java  UserNotFoundException.java
backend/src/main/java/com/zonix/dndapp/mapper/: PlayerCharacterMapper.java  TemplateCreatureMapper.java
backend/src/main/java/com/zonix/dndapp/repository/: BattleRepository.java  LobbyRepository.java  LobbyRequestRepository.java  LobbyUserRepository.java  PlayerCharacterRepository.java  TemplateCreatureRepository.java  UserCombatantRepository.java  UserRepository.java
backend/src/main/java/com/zonix/dndapp/resolver/: ConnectRequestResolver.java  DamageRequestResolver.java  HealRequestResolver.java  LobbyRequestResolverRegistry.java  RequestResolver.java
backend/src/main/java/com/zonix/dndapp/security/: CustomUserDetails.java  SecurityConfig.java
backend/src/main/java/com/zonix/dndapp/service/: BattleService.java  CombatantService.java  CustomUserDetailsService.java  CustomerDetailsService.java  IdGeneratorService.java  JwtService.java  LobbyRequestResolverService.java  LobbyRequestService.java  LobbyService.java  PlayerCharacterService.java  TemplateCreatureService.java  TurnQueueService.java  UserCombatantService.java  UserService.java
backend/src/main/java/com/zonix/dndapp/util/: ActionMapperHelper.java  BaseAction.java  CombatantBuilder.java  DndUtils.java  Skill.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/css/: battle_tracker.css  right_sidebar.css
backend/src/main/resources/static/js/: EffectManager.js
backend/src/main/resources/templates/: combatant.html  create_template_creature.html
backend/src/test/java/com/zonix/dndapp/: DndAppApplicationTests.java
backend/src/test/java/com/zonix/dndapp/entity/: CombatantTest.java
(+200 files in other folders)
